* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-size: 62.5%;
  font-family: "Open Sans", sans-serif;
  background-color: #efefef;
}

/* HEADER */
.header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.35rem;
  background-color: #43281c;
  padding: 1.25rem 0;
}

.header img {
  max-width: 1.6rem;
  height: 1.6rem;
}

.header h1 {
  color: #f8efc0;
  font-size: 1.6rem;
}

/* MAIN */
.main {
  font-weight: 400;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "items name"
    "items payment"
    "order order";
}

.main h2 {
  text-transform: uppercase;
  color: #885a2d;
  font-weight: normal;
}

.box {
  background-color: #eee1d5;
  margin: 1rem;
  border-radius: 0.5rem;
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  box-shadow: 0 1px 3px rgb(0 0 0 / 0.2);
}
.items {
  grid-area: items;
}

.name {
  grid-area: name;
}

.payment {
  grid-area: payment;
}

/* ITEM */
.item {
  display: grid;
  grid-template-columns: 1fr 10fr 1fr;
  grid-template-areas:
    "quantity product amount"
    "quantity description amount";
  border-bottom: 2px solid #ddb892;
  font-size: 1.1rem;
  row-gap: 0.5rem;
  padding-bottom: 1rem;
}

.item:last-child {
  border-bottom: none;
}

.quantity {
  grid-area: quantity;
}

.product {
  grid-area: product;
  font-weight: 600;
}

.description {
  grid-area: description;
  color: #b08968;
}

.amount {
  grid-area: amount;
  font-weight: 600;
}

/* INPUTS */
.input-label {
  display: inline-block;
  position: relative;
}

.input {
  background-color: #eee1d5;
  padding: 0.5rem 1rem;
  border-radius: 50rem;
  border: 2px #885a2d solid;
  width: 100%;
}

.label {
  background-color: #eee1d5;
  color: #885a2d;
  position: absolute;
  top: -0.5rem;
  left: 1rem;
  padding: 0 0.2rem;
}

.ccv.input {
  max-width: 8rem;
}

/* ORDER */
.order {
  grid-area: order;
  margin: 1rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}

.table-body {
  display: grid;
  row-gap: 2rem;
  font-size: 1.1rem;
}

.table-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20rem;
}
.price {
  display: flex;
  justify-content: flex-end;
}

.total {
  font-weight: 600;
}

.btn {
  background-color: #deb993;
  padding: 1rem 3rem;
  width: 100%;
  border-radius: 5rem;
  font-size: 1.2rem;
}
